(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "973b7d7c-6093-413c-8016-fd400436b275")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Local:SUP90P06-09L-E3"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SUP90P06-09L-E3"
				(at 16.51 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "TO254P465X1031X1954-3P"
				(at 16.51 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1581853.pdf"
				(at 16.51 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "MOSFET 60V 90A 250W 9.3mohm @ 10V"
				(at 16.51 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "4.65"
				(at 16.51 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "781-SUP90P06-09L-E3"
				(at 16.51 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SUP90P06-09L-E3?qs=G1LhLIAbs1wXAIq7bbcLxQ%3D%3D"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Vishay"
				(at 16.51 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "SUP90P06-09L-E3"
				(at 16.51 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "SUP90P06-09L-E3_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "SUP90P06-09L-E3_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 15.24 2.54) (xy 15.24 -7.62) (xy 5.08 -7.62) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega406-1AA"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega406-1AA"
				(at 2.54 -44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2548-8-bit-AVR-Microcontroller-Battery-Management-ATmega406_Datasheet.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, 40kB Flash, 2kB SRAM, 512B EEPROM, JTAG, LQFP-48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR battery management"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega406-1AA_1_1"
				(rectangle
					(start -12.7 43.18)
					(end 12.7 -43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -2.54 -45.72 90)
					(length 2.54)
					(name "SGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -35.56 0)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -38.1 0)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -40.64 0)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 27.94 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "XTAL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -15.24 17.78 0)
					(length 2.54)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -22.86 0)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 35.56 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 33.02 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -25.4 0)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -15.24 5.08 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 40.64 0)
					(length 2.54)
					(name "BATT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 38.1 180)
					(length 2.54)
					(name "OPC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 40.64 180)
					(length 2.54)
					(name "OC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "VFET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 35.56 180)
					(length 2.54)
					(name "OD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PVT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PV4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PV3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -27.94 0)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "PV2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "PV1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "NV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 15.24 -35.56 180)
					(length 2.54)
					(name "VREFGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "PI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "NI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "NNI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -30.48 0)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 15.24 -40.64 180)
					(length 2.54)
					(name "VREG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -33.02 0)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:PMOS"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PMOS"
				(at 5.08 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "PMOS"
				(at 0 -17.145 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "VDMOS"
				(at 0 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=D 2=G 3=S"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PMOS_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "PMOS_1_1"
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 148.59 22.86)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0556a2f4-16b4-492a-9e53-921a908bbc73")
	)
	(junction
		(at 149.86 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a49950c-775d-48e5-b174-de08bf175454")
	)
	(junction
		(at 158.75 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28240f86-cabf-4edf-9b11-7a25eb42aa15")
	)
	(junction
		(at 157.48 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a28e9ac-b88b-4e31-9d78-f7a8542e9f88")
	)
	(junction
		(at 152.4 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "55606504-7247-48d0-b03c-3ca0334bbbd8")
	)
	(junction
		(at 158.75 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0d0a77e-878c-4aa1-a1b8-a3e5a86e43b7")
	)
	(junction
		(at 148.59 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4e6482f-28f9-496b-b881-289ea25c407f")
	)
	(junction
		(at 157.48 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab94bfa0-46d6-46ae-9a0e-09a7c78f495e")
	)
	(wire
		(pts
			(xy 158.75 41.91) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02558443-37b5-4c95-8c19-ebc7083d304b")
	)
	(wire
		(pts
			(xy 140.97 49.53) (xy 146.05 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "097ba789-7905-44d8-b34c-f0ecbaa3f3e1")
	)
	(wire
		(pts
			(xy 140.97 46.99) (xy 148.59 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ab3a957-f8a3-4512-9feb-91e68c287ff1")
	)
	(wire
		(pts
			(xy 148.59 52.07) (xy 157.48 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d95d8f-cdaf-4193-a27e-1d200c43d611")
	)
	(wire
		(pts
			(xy 149.86 36.83) (xy 158.75 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1707224a-dc94-49da-92c8-00e1cce5496e")
	)
	(wire
		(pts
			(xy 149.86 44.45) (xy 157.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d2c5a42-f4f7-4fad-8af7-53cb84dfa61f")
	)
	(wire
		(pts
			(xy 148.59 46.99) (xy 148.59 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1a9ed8-0300-4d1f-b195-0f0f8fc1ad76")
	)
	(wire
		(pts
			(xy 157.48 44.45) (xy 157.48 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd88a53-27ff-42cc-945b-bfc3ab7bfa93")
	)
	(wire
		(pts
			(xy 158.75 30.48) (xy 158.75 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d69ef02-d3b8-423a-8576-68fd90259a72")
	)
	(wire
		(pts
			(xy 148.59 36.83) (xy 149.86 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f203571-7ced-4804-bd0d-fe072a108843")
	)
	(wire
		(pts
			(xy 207.01 33.02) (xy 158.75 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50ac4787-6da2-458f-81f5-a1a2065de1dd")
	)
	(wire
		(pts
			(xy 140.97 72.39) (xy 144.78 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e0d08da-c795-4599-a474-5f8c1913b45b")
	)
	(wire
		(pts
			(xy 152.4 33.02) (xy 152.4 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ef51c6b-4c17-417a-91d9-40ddd0833ded")
	)
	(wire
		(pts
			(xy 157.48 54.61) (xy 152.4 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "673d62f6-9101-40ec-a9ae-caa4f675bc5d")
	)
	(wire
		(pts
			(xy 157.48 59.69) (xy 157.48 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "680984d0-e7fe-43e1-b054-c3340bf02965")
	)
	(wire
		(pts
			(xy 140.97 52.07) (xy 148.59 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72666fd1-357f-4993-b526-49e790df394f")
	)
	(wire
		(pts
			(xy 148.59 22.86) (xy 158.75 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b252b73-b5f7-4eab-b8fe-d4777bd602e8")
	)
	(wire
		(pts
			(xy 158.75 33.02) (xy 158.75 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7eaf3554-8d45-437b-86ae-35256ddb4173")
	)
	(wire
		(pts
			(xy 157.48 41.91) (xy 154.94 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f48c86e-d361-40b0-8dd6-9a71dfcb3eaa")
	)
	(wire
		(pts
			(xy 194.31 62.23) (xy 157.48 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92b290c9-f4e4-4966-bbd2-4fe6535148fc")
	)
	(wire
		(pts
			(xy 140.97 62.23) (xy 144.78 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bed80e1-f1ab-45c2-a519-4b64110e6a81")
	)
	(wire
		(pts
			(xy 158.75 25.4) (xy 152.4 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a464ad7c-fdca-4385-b8c9-3dc934038894")
	)
	(wire
		(pts
			(xy 152.4 39.37) (xy 158.75 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b4cfd2-158e-4d8c-9a91-0d2bb98a4951")
	)
	(wire
		(pts
			(xy 146.05 22.86) (xy 148.59 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b280d9a0-39c2-42af-945b-8cba4d0eb9b9")
	)
	(wire
		(pts
			(xy 154.94 33.02) (xy 158.75 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2891627-7b53-4811-943b-b836e4a7d307")
	)
	(wire
		(pts
			(xy 157.48 62.23) (xy 157.48 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5a8ece9-af55-4ced-bbf4-d84204a7553e")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 144.78 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c52f0a60-ca83-4da3-b84f-4c10c239ac6d")
	)
	(wire
		(pts
			(xy 152.4 54.61) (xy 152.4 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6fc28ef-f699-47a2-82ca-3e88c697fe8c")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 144.78 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c898d66e-8a9c-4d2f-8c85-dd03993e881b")
	)
	(wire
		(pts
			(xy 148.59 30.48) (xy 158.75 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00b8ce7-f39a-46cd-970c-d8918a8c7f1c")
	)
	(wire
		(pts
			(xy 148.59 59.69) (xy 157.48 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ebcfcb-d098-45f1-ba07-fe95d5a6defc")
	)
	(wire
		(pts
			(xy 154.94 41.91) (xy 154.94 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed3be430-5f5f-48eb-b74e-260225c8141f")
	)
	(wire
		(pts
			(xy 146.05 49.53) (xy 146.05 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f166c16b-116f-4579-8621-6886aaf53096")
	)
	(label "+"
		(at 207.01 33.02 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "037f6d5f-6cb0-453a-a2e6-241e9ecc85db")
	)
	(label "B2"
		(at 194.31 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88f4d961-6af6-4263-b869-a77dbcccdd10")
	)
	(label "B3"
		(at 194.31 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e2effa72-7cfa-4a33-9727-997c75e96fdc")
	)
	(label "B1"
		(at 194.31 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e3854807-07a0-4429-b8cb-1481ac7db65c")
	)
	(label "B4"
		(at 194.31 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fecc3117-691e-43e1-8ae1-019d8ba486dd")
	)
	(symbol
		(lib_id "Local:SUP90P06-09L-E3")
		(at 158.75 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "23d2d9d7-ac24-4e56-8ffa-c6c4d78192db")
		(property "Reference" "QCF"
			(at 175.26 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SUP90P06-09L-E3"
			(at 175.26 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TO254P465X1031X1954-3P"
			(at 175.26 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1581853.pdf"
			(at 175.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "MOSFET 60V 90A 250W 9.3mohm @ 10V"
			(at 175.26 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "4.65"
			(at 175.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "781-SUP90P06-09L-E3"
			(at 175.26 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SUP90P06-09L-E3?qs=G1LhLIAbs1wXAIq7bbcLxQ%3D%3D"
			(at 175.26 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 175.26 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SUP90P06-09L-E3"
			(at 175.26 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "299b24ba-d105-4ab5-89bb-942d61a78a1d")
		)
		(pin "1"
			(uuid "e8c25e3a-394a-4cdf-9a0d-74dfe8674587")
		)
		(pin "2"
			(uuid "054111c9-49c3-4c21-b55b-24ea4b730cea")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "QCF")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Local:SUP90P06-09L-E3")
		(at 157.48 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ba6e871-b749-490a-9afb-a068612f38de")
		(property "Reference" "QDF"
			(at 173.99 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SUP90P06-09L-E3"
			(at 173.99 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TO254P465X1031X1954-3P"
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1581853.pdf"
			(at 173.99 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "MOSFET 60V 90A 250W 9.3mohm @ 10V"
			(at 173.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "4.65"
			(at 173.99 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "781-SUP90P06-09L-E3"
			(at 173.99 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SUP90P06-09L-E3?qs=G1LhLIAbs1wXAIq7bbcLxQ%3D%3D"
			(at 173.99 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SUP90P06-09L-E3"
			(at 173.99 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9bb622ea-c7df-43a6-a50c-5128609abb5a")
		)
		(pin "1"
			(uuid "261164dc-59bc-4d55-982a-7758f75c64fc")
		)
		(pin "2"
			(uuid "239d5e74-8b5e-4e61-8735-0a8528851635")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "QDF")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 26.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50f422c5-6e8e-4d92-8a2f-4485a70f27cb")
		(property "Reference" "Rpf"
			(at 151.13 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 151.13 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 146.812 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20082/rcvat-e3.pdf"
			(at 148.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RCV12061M00FKEAAT"
			(at 148.59 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a5f5228-5e9b-42b3-ab44-c90151dce017")
		)
		(pin "2"
			(uuid "33bcade5-a503-4037-887a-bbbe1ad5e896")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "Rpf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72c4440c-95d0-4d0a-b25f-8b561b036258")
		(property "Reference" "Rdf"
			(at 151.13 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 151.13 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 146.812 55.88 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20082/rcvat-e3.pdf"
			(at 148.59 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RCV12061M00FKEAAT"
			(at 148.59 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e020f9a5-4118-42b9-99be-0d5cff1df4e1")
		)
		(pin "2"
			(uuid "085287cb-9d92-4664-9dd8-90d9012fe3a7")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "Rdf")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Local:SUP90P06-09L-E3")
		(at 158.75 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7494ef6d-b518-4d0e-ba72-39a6b68865fc")
		(property "Reference" "QPF"
			(at 175.26 24.1299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SUP90P06-09L-E3"
			(at 175.26 26.6699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TO254P465X1031X1954-3P"
			(at 175.26 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1581853.pdf"
			(at 175.26 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "MOSFET 60V 90A 250W 9.3mohm @ 10V"
			(at 175.26 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "4.65"
			(at 175.26 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "781-SUP90P06-09L-E3"
			(at 175.26 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SUP90P06-09L-E3?qs=G1LhLIAbs1wXAIq7bbcLxQ%3D%3D"
			(at 175.26 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Vishay"
			(at 175.26 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SUP90P06-09L-E3"
			(at 175.26 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "627cc63e-f57e-4890-88e1-92977b87a993")
		)
		(pin "1"
			(uuid "5e5bef9e-f2f4-4256-8020-92d2e1854a4e")
		)
		(pin "2"
			(uuid "c0dabc82-6bd4-4a75-b640-2ab95492f636")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "QPF")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 72.39 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9210e317-8e20-43a9-ab3b-b11b90039c8a")
		(property "Reference" "RP2"
			(at 147.3199 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 152.146 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/60026/ptn.pdf"
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "71-PTN0402Y5000BST1"
			(at 148.59 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98ec30a7-a8ac-4c68-97b5-437c0f1a824a")
		)
		(pin "2"
			(uuid "2f2a538e-4a37-4591-a200-5b3be653c583")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "RP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 152.4 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "942f3f7f-425a-4868-98fb-90bf2f5c59e5")
		(property "Reference" "Rpc"
			(at 154.94 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 154.94 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_2512_6332Metric"
			(at 150.622 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://hu.mouser.com/datasheet/2/54/Bourns_1_11_2022_CRS_Q_datasheet-3084761.pdf"
			(at 152.4 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CRS2512QJW-102ELF"
			(at 152.4 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8639c252-570d-4230-bf6f-4227c240e22c")
		)
		(pin "2"
			(uuid "ea984f8d-1061-4455-8b87-cdad342fbf8f")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "Rpc")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a05df95-1cce-45d9-aed5-20516c0dcf92")
		(property "Reference" "RP1"
			(at 147.3199 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 152.146 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 79.248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/60026/ptn.pdf"
			(at 148.59 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "71-PTN0402Y5000BST1"
			(at 148.59 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b745bb4a-3cbf-4f13-bc9d-b3186e88c884")
		)
		(pin "2"
			(uuid "9e5e663e-29e9-42d0-8ede-5bf8e01ac7af")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "RP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega406-1AA")
		(at 125.73 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a91fc55c-d661-408c-b73c-df7415a97bbb")
		(property "Reference" "U1"
			(at 130.4641 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega406-1AA"
			(at 130.4641 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2548-8-bit-AVR-Microcontroller-Battery-Management-ATmega406_Datasheet.pdf"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, 40kB Flash, 2kB SRAM, 512B EEPROM, JTAG, LQFP-48"
			(at 125.73 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "8b96b59a-0872-45c1-a4be-5730a5c4f7fb")
		)
		(pin "21"
			(uuid "9561fff7-cfc8-459c-aae4-b2c81e85f93a")
		)
		(pin "45"
			(uuid "17b5e894-4800-4a4a-bedc-e7e1bdf94302")
		)
		(pin "31"
			(uuid "f9d37aa4-ac06-4e9e-b4d1-a62b38d05b9d")
		)
		(pin "47"
			(uuid "600e237a-f856-4e17-8b2f-2b0ab5e9ce84")
		)
		(pin "22"
			(uuid "c5038f0e-0534-489e-9a3d-feba5a2ad72b")
		)
		(pin "41"
			(uuid "8db02751-2248-45d5-8f49-7e7deff0d780")
		)
		(pin "42"
			(uuid "4cdd170f-15bc-4266-b683-cb61ce34612b")
		)
		(pin "16"
			(uuid "ede9797a-dae0-4550-b719-1156966cef86")
		)
		(pin "43"
			(uuid "42fb5896-f696-46fc-afb5-d1a0628365a3")
		)
		(pin "20"
			(uuid "c332089b-e491-4111-bd4c-c251e4c4efc7")
		)
		(pin "2"
			(uuid "da5f81f9-7749-41e3-b892-4520d7940a96")
		)
		(pin "19"
			(uuid "bc9f9478-83db-4be3-b689-f8256729fe26")
		)
		(pin "44"
			(uuid "691863eb-4455-47b7-a3da-81c6f0199a19")
		)
		(pin "48"
			(uuid "3431539b-a008-4ce9-bb6c-7f91a0b1e78a")
		)
		(pin "36"
			(uuid "6f362844-3bcd-477b-9fca-901a58ca95ad")
		)
		(pin "25"
			(uuid "5d5d2464-80a0-4f76-b196-7153340c8b27")
		)
		(pin "10"
			(uuid "d600ed83-3fff-4331-967c-1651f1837c31")
		)
		(pin "1"
			(uuid "61366d7f-4700-49fe-ae7a-0a7baed00f9e")
		)
		(pin "30"
			(uuid "de8a2d31-3eb2-4258-9166-033805c4d4a9")
		)
		(pin "40"
			(uuid "00b5c979-9bee-47d4-bbd6-607701be18f3")
		)
		(pin "34"
			(uuid "64e4f93e-beb1-49a4-9df5-53e37c77ca29")
		)
		(pin "18"
			(uuid "5ef87fa5-8df1-42a5-8510-f4ef42dba111")
		)
		(pin "26"
			(uuid "f11e3ae2-fde3-4b0b-98fd-be7f4b5314a4")
		)
		(pin "33"
			(uuid "99a9d4be-4a8d-4d8a-84cd-c2c4ded2d37b")
		)
		(pin "4"
			(uuid "e94e0a56-708f-4f36-a027-1752eb1a7df8")
		)
		(pin "9"
			(uuid "acfed092-8a3e-4906-a2cb-d742ba739934")
		)
		(pin "35"
			(uuid "e231075c-b5e9-4966-a6a9-1688f13fdb5f")
		)
		(pin "38"
			(uuid "607c4c04-cc72-4402-90c8-8ba93b3c0832")
		)
		(pin "46"
			(uuid "646bb7b3-6514-47ee-9eb3-403205d78ef1")
		)
		(pin "7"
			(uuid "b04a2155-3c72-4744-909b-9bcfedcee3db")
		)
		(pin "23"
			(uuid "15a6d47d-b91b-4cf1-b774-a9005e6fb33d")
		)
		(pin "39"
			(uuid "a09b7ead-7545-43cd-b07c-89e6cbe32145")
		)
		(pin "28"
			(uuid "02724f19-834a-4e10-9657-7ac527777a93")
		)
		(pin "17"
			(uuid "d7696cd4-3122-4e5a-b3dc-af2879e98600")
		)
		(pin "11"
			(uuid "7ed92334-4e81-4e2a-98eb-3ae833136bf4")
		)
		(pin "24"
			(uuid "3dbe0e02-099f-41f9-92d0-fb2b105b201f")
		)
		(pin "32"
			(uuid "0876269b-3f67-44a9-ad78-c3cb5fab063f")
		)
		(pin "6"
			(uuid "cf033dc3-18c9-4e0a-a822-96c469a73366")
		)
		(pin "5"
			(uuid "1568645b-23e9-4dd0-b733-392da35badc9")
		)
		(pin "12"
			(uuid "f15dcbd5-35e2-4030-9592-96528c74785d")
		)
		(pin "13"
			(uuid "81b68847-05d9-485b-8921-9ff55bc05b8b")
		)
		(pin "3"
			(uuid "48b8dabc-b40d-422d-b073-531ef26ba6b1")
		)
		(pin "15"
			(uuid "43e5d0b7-2e3a-4b68-90b4-1d9fd77c2c4c")
		)
		(pin "14"
			(uuid "610695a4-cfcc-4e9d-ba06-4b187102afdf")
		)
		(pin "29"
			(uuid "6ca56399-d4ef-43e2-b440-7e0681cd7aca")
		)
		(pin "8"
			(uuid "52c36448-45ed-4381-8629-fd4fad3c4e18")
		)
		(pin "37"
			(uuid "15c45eba-713a-4334-8716-eb1ec23948e1")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 62.23 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b622d917-9f69-4195-8efe-a97a76cc0b23")
		(property "Reference" "RP4"
			(at 147.3199 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 152.146 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 64.008 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/60026/ptn.pdf"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "71-PTN0402Y5000BST1"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8bb12b4-a342-4e69-b848-0a59885361ca")
		)
		(pin "2"
			(uuid "00ab9577-70d4-4e11-9398-0f6eef995c8a")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "RP4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3e13fd7-b356-4fe7-b915-274f378bdde2")
		(property "Reference" "RP3"
			(at 147.3199 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 152.146 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 148.59 69.088 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/60026/ptn.pdf"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "71-PTN0402Y5000BST1"
			(at 148.59 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bef11131-d553-4899-ac7f-7deac585bfa0")
		)
		(pin "2"
			(uuid "ff0a5604-ec7a-454f-abf8-e30e4a5afd34")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "RP3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:PMOS")
		(at 203.2 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d36c2d31-b0d7-4966-b2b1-7978e85e3a4a")
		(property "Reference" "Q2"
			(at 209.55 22.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PMOS"
			(at 209.55 25.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 208.28 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf"
			(at 203.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 203.2 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "PMOS"
			(at 203.2 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "VDMOS"
			(at 203.2 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=D 2=G 3=S"
			(at 203.2 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f534ba67-8189-4345-8437-fd7b86cf76c2")
		)
		(pin "1"
			(uuid "fb039f00-385d-4c13-b5ff-1f1c0edc9b3d")
		)
		(pin "3"
			(uuid "f593a3f8-4d69-4991-b4b2-3a9f99b0da9c")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd08a0d4-d909-4c28-9a81-94854f07faa8")
		(property "Reference" "Rcf"
			(at 152.4 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1 k"
			(at 152.4 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 148.082 40.64 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/20082/rcvat-e3.pdf"
			(at 149.86 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RCV12061M00FKEAAT"
			(at 149.86 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8cf299ad-bc78-4bf7-b6b5-6377c12cafa5")
		)
		(pin "2"
			(uuid "6f2fe195-3b11-45a8-a27c-a892c0eac54d")
		)
		(instances
			(project "BMS"
				(path "/973b7d7c-6093-413c-8016-fd400436b275"
					(reference "Rcf")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)